package com.example.tfschatapp.presentation.managers

import com.example.tfschatapp.presentation.modelui.EmojiUi

object EmojiManager {
    val emojis = listOf(
        EmojiUi("grinning", "😀"),
        EmojiUi("smiley", "😃"),
        EmojiUi("big_smile", "😄"),
        EmojiUi("grinning_face_with_smiling_eyes", "😁"),
        EmojiUi("laughing", "😆"),
        EmojiUi("sweat_smile", "😅"),
        EmojiUi("joy", "😂"),
        EmojiUi("rolling_on_the_floor_laughing", "🤣"),
        EmojiUi("smiling_face", "☺"),
        EmojiUi("blush", "😊"),
        EmojiUi("innocent", "😇"),
        EmojiUi("smile", "🙂"),
        EmojiUi("upside_down", "🙃"),
        EmojiUi("wink", "😉"),
        EmojiUi("relieved", "😌"),
        EmojiUi("heart_eyes", "😍"),
        EmojiUi("heart_kiss", "😘"),
        EmojiUi("kiss", "😗"),
        EmojiUi("kiss_smiling_eyes", "😙"),
        EmojiUi("kiss_with_blush", "😚"),
        EmojiUi("yum", "😋"),
        EmojiUi("stuck_out_tongue", "😛"),
        EmojiUi("stuck_out_tongue_wink", "😜"),
        EmojiUi("stuck_out_tongue_closed_eyes", "😝"),
        EmojiUi("money_face", "🤑"),
        EmojiUi("hug", "🤗"),
        EmojiUi("nerd", "🤓"),
        EmojiUi("sunglasses", "😎"),
        EmojiUi("clown", "🤡"),
        EmojiUi("cowboy", "🤠"),
        EmojiUi("smirk", "😏"),
        EmojiUi("unamused", "😒"),
        EmojiUi("disappointed", "😞"),
        EmojiUi("pensive", "😔"),
        EmojiUi("worried", "😟"),
        EmojiUi("oh_no", "😕"),
        EmojiUi("frown", "🙁"),
        EmojiUi("persevere", "😣"),
        EmojiUi("confounded", "😖"),
        EmojiUi("anguish", "😫"),
        EmojiUi("weary", "😩"),
        EmojiUi("triumph", "😤"),
        EmojiUi("angry", "😠"),
        EmojiUi("rage", "😡"),
        EmojiUi("speechless", "😶"),
        EmojiUi("neutral", "😐"),
        EmojiUi("expressionless", "😑"),
        EmojiUi("hushed", "😯"),
        EmojiUi("frowning", "😦"),
        EmojiUi("anguished", "😧"),
        EmojiUi("open_mouth", "😮"),
        EmojiUi("astonished", "😲"),
        EmojiUi("dizzy", "😵"),
        EmojiUi("flushed", "😳"),
        EmojiUi("scream", "😱"),
        EmojiUi("fear", "😨"),
        EmojiUi("cold_sweat", "😰"),
        EmojiUi("cry", "😢"),
        EmojiUi("exhausted", "😥"),
        EmojiUi("drooling", "🤤"),
        EmojiUi("sob", "😭"),
        EmojiUi("sweat", "😓"),
        EmojiUi("sleepy", "😪"),
        EmojiUi("sleeping", "😴"),
        EmojiUi("rolling_eyes", "🙄"),
        EmojiUi("thinking", "🤔"),
        EmojiUi("lying", "🤥"),
        EmojiUi("grimacing", "😬"),
        EmojiUi("silence", "🤐"),
        EmojiUi("nauseated", "🤢"),
        EmojiUi("sneezing", "🤧"),
        EmojiUi("mask", "😷"),
        EmojiUi("face_with_thermometer", "🤒"),
        EmojiUi("hurt", "🤕"),
        EmojiUi("smiling_devil", "😈"),
        EmojiUi("devil", "👿"),
        EmojiUi("ogre", "👹"),
        EmojiUi("goblin", "👺"),
        EmojiUi("poop", "💩"),
        EmojiUi("ghost", "👻"),
        EmojiUi("skull", "💀"),
        EmojiUi("alien", "👽"),
        EmojiUi("space_invader", "👾"),
        EmojiUi("robot", "🤖"),
        EmojiUi("jack-o-lantern", "🎃"),
        EmojiUi("smiley_cat", "😺"),
        EmojiUi("smile_cat", "😸"),
        EmojiUi("joy_cat", "😹"),
        EmojiUi("heart_eyes_cat", "😻"),
        EmojiUi("smirk_cat", "😼"),
        EmojiUi("kissing_cat", "😽"),
        EmojiUi("scream_cat", "🙀"),
        EmojiUi("crying_cat", "😿"),
        EmojiUi("angry_cat", "😾"),
        EmojiUi("open_hands", "👐"),
        EmojiUi("raised_hands", "🙌"),
        EmojiUi("clap", "👏"),
        EmojiUi("pray", "🙏"),
        EmojiUi("handshake", "🤝"),
        EmojiUi("1", "👍"),
        EmojiUi("-1", "👎"),
        EmojiUi("fist_bump", "👊"),
        EmojiUi("fist", "✊"),
        EmojiUi("left_fist", "🤛"),
        EmojiUi("right_fist", "🤜"),
        EmojiUi("fingers_crossed", "🤞"),
        EmojiUi("peace_sign", "✌"),
        EmojiUi("rock_on", "🤘"),
        EmojiUi("ok", "👌"),
        EmojiUi("point_left", "👈"),
        EmojiUi("point_right", "👉"),
        EmojiUi("point_up", "👆"),
        EmojiUi("point_down", "👇"),
        EmojiUi("wait_one_second", "☝"),
        EmojiUi("hand", "✋"),
        EmojiUi("stop", "🤚"),
        EmojiUi("high_five", "🖐"),
        EmojiUi("spock", "🖖"),
        EmojiUi("wave", "👋"),
        EmojiUi("call_me", "🤙"),
        EmojiUi("muscle", "💪"),
        EmojiUi("middle_finger", "🖕"),
        EmojiUi("selfie", "🤳"),
        EmojiUi("nail_polish", "💅"),
        EmojiUi("ring", "💍"),
        EmojiUi("lipstick", "💄"),
        EmojiUi("lipstick_kiss", "💋"),
        EmojiUi("lips", "👄"),
        EmojiUi("tongue", "👅"),
        EmojiUi("ear", "👂"),
        EmojiUi("nose", "👃"),
        EmojiUi("footprints", "👣"),
        EmojiUi("eye", "👁"),
        EmojiUi("eyes", "👀"),
        EmojiUi("speaking_head", "🗣"),
        EmojiUi("silhouette", "👤"),
        EmojiUi("silhouettes", "👥"),
        EmojiUi("baby", "👶"),
        EmojiUi("boy", "👦"),
        EmojiUi("girl", "👧"),
        EmojiUi("man", "👨"),
        EmojiUi("woman", "👩"),
        EmojiUi("older_man", "👴"),
        EmojiUi("older_woman", "👵"),
        EmojiUi("gua_pi_mao", "👲"),
        EmojiUi("turban", "👳"),
        EmojiUi("police", "👮"),
        EmojiUi("construction_worker", "👷"),
        EmojiUi("guard", "💂"),
        EmojiUi("detective", "🕵"),
        EmojiUi("mother_christmas", "🤶"),
        EmojiUi("santa", "🎅"),
        EmojiUi("princess", "👸"),
        EmojiUi("prince", "🤴"),
        EmojiUi("bride", "👰"),
        EmojiUi("tuxedo", "🤵"),
        EmojiUi("angel", "👼"),
        EmojiUi("pregnant", "🤰"),
        EmojiUi("bow", "🙇"),
        EmojiUi("information_desk_person", "💁"),
        EmojiUi("no_signal", "🙅"),
        EmojiUi("ok_signal", "🙆"),
        EmojiUi("raising_hand", "🙋"),
        EmojiUi("face_palm", "🤦"),
        EmojiUi("shrug", "🤷"),
        EmojiUi("person_pouting", "🙎"),
        EmojiUi("person_frowning", "🙍"),
        EmojiUi("haircut", "💇"),
        EmojiUi("massage", "💆"),
        EmojiUi("levitating", "🕴"),
        EmojiUi("dancer", "💃"),
        EmojiUi("dancing", "🕺"),
        EmojiUi("dancers", "👯"),
        EmojiUi("walking", "🚶"),
        EmojiUi("running", "🏃"),
        EmojiUi("man_and_woman_holding_hands", "👫"),
        EmojiUi("two_women_holding_hands", "👭"),
        EmojiUi("two_men_holding_hands", "👬"),
        EmojiUi("family", "👪"),
        EmojiUi("clothing", "👚"),
        EmojiUi("shirt", "👕"),
        EmojiUi("jeans", "👖"),
        EmojiUi("tie", "👔"),
        EmojiUi("dress", "👗"),
        EmojiUi("bikini", "👙"),
        EmojiUi("kimono", "👘"),
        EmojiUi("high_heels", "👠"),
        EmojiUi("sandal", "👡"),
        EmojiUi("boot", "👢"),
        EmojiUi("shoe", "👞"),
        EmojiUi("athletic_shoe", "👟"),
        EmojiUi("hat", "👒"),
        EmojiUi("top_hat", "🎩"),
        EmojiUi("graduate", "🎓"),
        EmojiUi("crown", "👑"),
        EmojiUi("backpack", "🎒"),
        EmojiUi("pouch", "👝"),
        EmojiUi("purse", "👛"),
        EmojiUi("handbag", "👜"),
        EmojiUi("briefcase", "💼"),
        EmojiUi("glasses", "👓"),
        EmojiUi("dark_sunglasses", "🕶"),
        EmojiUi("closed_umbrella", "🌂"),
        EmojiUi("puppy", "🐶"),
        EmojiUi("kitten", "🐱"),
        EmojiUi("dormouse", "🐭"),
        EmojiUi("hamster", "🐹"),
        EmojiUi("bunny", "🐰"),
        EmojiUi("fox", "🦊"),
        EmojiUi("bear", "🐻"),
        EmojiUi("panda", "🐼"),
        EmojiUi("koala", "🐨"),
        EmojiUi("tiger_cub", "🐯"),
        EmojiUi("lion", "🦁"),
        EmojiUi("calf", "🐮"),
        EmojiUi("piglet", "🐷"),
        EmojiUi("pig_nose", "🐽"),
        EmojiUi("frog", "🐸"),
        EmojiUi("monkey_face", "🐵"),
        EmojiUi("see_no_evil", "🙈"),
        EmojiUi("hear_no_evil", "🙉"),
        EmojiUi("speak_no_evil", "🙊"),
        EmojiUi("monkey", "🐒"),
        EmojiUi("chicken", "🐔"),
        EmojiUi("penguin", "🐧"),
        EmojiUi("bird", "🐦"),
        EmojiUi("chick", "🐤"),
        EmojiUi("hatching", "🐣"),
        EmojiUi("new_baby", "🐥"),
        EmojiUi("duck", "🦆"),
        EmojiUi("eagle", "🦅"),
        EmojiUi("owl", "🦉"),
        EmojiUi("bat", "🦇"),
        EmojiUi("wolf", "🐺"),
        EmojiUi("boar", "🐗"),
        EmojiUi("pony", "🐴"),
        EmojiUi("unicorn", "🦄"),
        EmojiUi("bee", "🐝"),
        EmojiUi("bug", "🐛"),
        EmojiUi("butterfly", "🦋"),
        EmojiUi("snail", "🐌"),
        EmojiUi("shell", "🐚"),
        EmojiUi("beetle", "🐞"),
        EmojiUi("ant", "🐜"),
        EmojiUi("spider", "🕷"),
        EmojiUi("web", "🕸"),
        EmojiUi("turtle", "🐢"),
        EmojiUi("snake", "🐍"),
        EmojiUi("lizard", "🦎"),
        EmojiUi("scorpion", "🦂"),
        EmojiUi("crab", "🦀"),
        EmojiUi("squid", "🦑"),
        EmojiUi("octopus", "🐙"),
        EmojiUi("shrimp", "🦐"),
        EmojiUi("tropical_fish", "🐠"),
        EmojiUi("fish", "🐟"),
        EmojiUi("blowfish", "🐡"),
        EmojiUi("dolphin", "🐬"),
        EmojiUi("shark", "🦈"),
        EmojiUi("whale", "🐳"),
        EmojiUi("humpback_whale", "🐋"),
        EmojiUi("crocodile", "🐊"),
        EmojiUi("leopard", "🐆"),
        EmojiUi("tiger", "🐅"),
        EmojiUi("water_buffalo", "🐃"),
        EmojiUi("ox", "🐂"),
        EmojiUi("cow", "🐄"),
        EmojiUi("deer", "🦌"),
        EmojiUi("arabian_camel", "🐪"),
        EmojiUi("camel", "🐫"),
        EmojiUi("elephant", "🐘"),
        EmojiUi("rhinoceros", "🦏"),
        EmojiUi("gorilla", "🦍"),
        EmojiUi("horse", "🐎"),
        EmojiUi("pig", "🐖"),
        EmojiUi("goat", "🐐"),
        EmojiUi("ram", "🐏"),
        EmojiUi("sheep", "🐑"),
        EmojiUi("dog", "🐕"),
        EmojiUi("poodle", "🐩"),
        EmojiUi("cat", "🐈"),
        EmojiUi("rooster", "🐓"),
        EmojiUi("turkey", "🦃"),
        EmojiUi("dove", "🕊"),
        EmojiUi("rabbit", "🐇"),
        EmojiUi("mouse", "🐁"),
        EmojiUi("rat", "🐀"),
        EmojiUi("chipmunk", "🐿"),
        EmojiUi("paw_prints", "🐾"),
        EmojiUi("dragon", "🐉"),
        EmojiUi("dragon_face", "🐲"),
        EmojiUi("cactus", "🌵"),
        EmojiUi("holiday_tree", "🎄"),
        EmojiUi("evergreen_tree", "🌲"),
        EmojiUi("tree", "🌳"),
        EmojiUi("palm_tree", "🌴"),
        EmojiUi("seedling", "🌱"),
        EmojiUi("herb", "🌿"),
        EmojiUi("lucky", "🍀"),
        EmojiUi("bamboo", "🎍"),
        EmojiUi("wish_tree", "🎋"),
        EmojiUi("leaves", "🍃"),
        EmojiUi("fallen_leaf", "🍂"),
        EmojiUi("maple_leaf", "🍁"),
        EmojiUi("mushroom", "🍄"),
        EmojiUi("harvest", "🌾"),
        EmojiUi("bouquet", "💐"),
        EmojiUi("tulip", "🌷"),
        EmojiUi("rose", "🌹"),
        EmojiUi("wilted_flower", "🥀"),
        EmojiUi("sunflower", "🌻"),
        EmojiUi("blossom", "🌼"),
        EmojiUi("cherry_blossom", "🌸"),
        EmojiUi("hibiscus", "🌺"),
        EmojiUi("earth_americas", "🌎"),
        EmojiUi("earth_africa", "🌍"),
        EmojiUi("earth_asia", "🌏"),
        EmojiUi("full_moon", "🌕"),
        EmojiUi("new_moon", "🌑"),
        EmojiUi("waxing_moon", "🌔"),
        EmojiUi("new_moon_face", "🌚"),
        EmojiUi("moon_face", "🌝"),
        EmojiUi("sun_face", "🌞"),
        EmojiUi("goodnight", "🌛"),
        EmojiUi("moon", "🌙"),
        EmojiUi("seeing_stars", "💫"),
        EmojiUi("star", "⭐"),
        EmojiUi("glowing_star", "🌟"),
        EmojiUi("sparkles", "✨"),
        EmojiUi("high_voltage", "⚡"),
        EmojiUi("fire", "🔥"),
        EmojiUi("boom", "💥"),
        EmojiUi("sunny", "☀"),
        EmojiUi("mostly_sunny", "🌤"),
        EmojiUi("partly_sunny", "⛅"),
        EmojiUi("cloudy", "🌥"),
        EmojiUi("sunshowers", "🌦"),
        EmojiUi("rainbow", "🌈"),
        EmojiUi("cloud", "☁"),
        EmojiUi("rainy", "🌧"),
        EmojiUi("lightning", "🌩"),
        EmojiUi("snowy", "🌨"),
        EmojiUi("frosty", "⛄"),
        EmojiUi("snowflake", "❄"),
        EmojiUi("windy", "🌬"),
        EmojiUi("dash", "💨"),
        EmojiUi("tornado", "🌪"),
        EmojiUi("fog", "🌫"),
        EmojiUi("ocean", "🌊"),
        EmojiUi("drop", "💧"),
        EmojiUi("sweat_drops", "💦"),
        EmojiUi("umbrella_with_rain", "☔"),
        EmojiUi("green_apple", "🍏"),
        EmojiUi("apple", "🍎"),
        EmojiUi("pear", "🍐"),
        EmojiUi("orange", "🍊"),
        EmojiUi("lemon", "🍋"),
        EmojiUi("banana", "🍌"),
        EmojiUi("watermelon", "🍉"),
        EmojiUi("grapes", "🍇"),
        EmojiUi("strawberry", "🍓"),
        EmojiUi("melon", "🍈"),
        EmojiUi("cherries", "🍒"),
        EmojiUi("peach", "🍑"),
        EmojiUi("pineapple", "🍍"),
        EmojiUi("kiwi", "🥝"),
        EmojiUi("avocado", "🥑"),
        EmojiUi("tomato", "🍅"),
        EmojiUi("eggplant", "🍆"),
        EmojiUi("cucumber", "🥒"),
        EmojiUi("carrot", "🥕"),
        EmojiUi("corn", "🌽"),
        EmojiUi("hot_pepper", "🌶"),
        EmojiUi("potato", "🥔"),
        EmojiUi("yam", "🍠"),
        EmojiUi("chestnut", "🌰"),
        EmojiUi("peanuts", "🥜"),
        EmojiUi("honey", "🍯"),
        EmojiUi("croissant", "🥐"),
        EmojiUi("bread", "🍞"),
        EmojiUi("baguette", "🥖"),
        EmojiUi("cheese", "🧀"),
        EmojiUi("egg", "🥚"),
        EmojiUi("cooking", "🍳"),
        EmojiUi("bacon", "🥓"),
        EmojiUi("pancakes", "🥞"),
        EmojiUi("tempura", "🍤"),
        EmojiUi("drumstick", "🍗"),
        EmojiUi("meat", "🍖"),
        EmojiUi("pizza", "🍕"),
        EmojiUi("hotdog", "🌭"),
        EmojiUi("hamburger", "🍔"),
        EmojiUi("fries", "🍟"),
        EmojiUi("doner_kebab", "🥙"),
        EmojiUi("taco", "🌮"),
        EmojiUi("burrito", "🌯"),
        EmojiUi("salad", "🥗"),
        EmojiUi("paella", "🥘"),
        EmojiUi("spaghetti", "🍝"),
        EmojiUi("ramen", "🍜"),
        EmojiUi("food", "🍲"),
        EmojiUi("naruto", "🍥"),
        EmojiUi("sushi", "🍣"),
        EmojiUi("bento", "🍱"),
        EmojiUi("curry", "🍛"),
        EmojiUi("rice", "🍚"),
        EmojiUi("onigiri", "🍙"),
        EmojiUi("senbei", "🍘"),
        EmojiUi("oden", "🍢"),
        EmojiUi("dango", "🍡"),
        EmojiUi("shaved_ice", "🍧"),
        EmojiUi("ice_cream", "🍨"),
        EmojiUi("soft_serve", "🍦"),
        EmojiUi("cake", "🍰"),
        EmojiUi("birthday", "🎂"),
        EmojiUi("custard", "🍮"),
        EmojiUi("lollipop", "🍭"),
        EmojiUi("candy", "🍬"),
        EmojiUi("chocolate", "🍫"),
        EmojiUi("popcorn", "🍿"),
        EmojiUi("donut", "🍩"),
        EmojiUi("cookie", "🍪"),
        EmojiUi("milk", "🥛"),
        EmojiUi("baby_bottle", "🍼"),
        EmojiUi("coffee", "☕"),
        EmojiUi("tea", "🍵"),
        EmojiUi("sake", "🍶"),
        EmojiUi("beer", "🍺"),
        EmojiUi("beers", "🍻"),
        EmojiUi("clink", "🥂"),
        EmojiUi("wine", "🍷"),
        EmojiUi("small_glass", "🥃"),
        EmojiUi("cocktail", "🍸"),
        EmojiUi("tropical_drink", "🍹"),
        EmojiUi("champagne", "🍾"),
        EmojiUi("spoon", "🥄"),
        EmojiUi("fork_and_knife", "🍴"),
        EmojiUi("hungry", "🍽"),
        EmojiUi("football", "⚽"),
        EmojiUi("basketball", "🏀"),
        EmojiUi("american_football", "🏈"),
        EmojiUi("baseball", "⚾"),
        EmojiUi("tennis", "🎾"),
        EmojiUi("volleyball", "🏐"),
        EmojiUi("rugby", "🏉"),
        EmojiUi("billiards", "🎱"),
        EmojiUi("ping_pong", "🏓"),
        EmojiUi("badminton", "🏸"),
        EmojiUi("gooooooooal", "🥅"),
        EmojiUi("ice_hockey", "🏒"),
        EmojiUi("field_hockey", "🏑"),
        EmojiUi("cricket", "🏏"),
        EmojiUi("hole_in_one", "⛳"),
        EmojiUi("bow_and_arrow", "🏹"),
        EmojiUi("fishing", "🎣"),
        EmojiUi("boxing_glove", "🥊"),
        EmojiUi("black_belt", "🥋"),
        EmojiUi("ski", "🎿"),
        EmojiUi("snowboarder", "🏂"),
        EmojiUi("lift", "🏋"),
        EmojiUi("fencing", "🤺"),
        EmojiUi("wrestling", "🤼"),
        EmojiUi("cartwheel", "🤸"),
        EmojiUi("handball", "🤾"),
        EmojiUi("golf", "🏌"),
        EmojiUi("surf", "🏄"),
        EmojiUi("swim", "🏊"),
        EmojiUi("water_polo", "🤽"),
        EmojiUi("rowboat", "🚣"),
        EmojiUi("horse_racing", "🏇"),
        EmojiUi("cyclist", "🚴"),
        EmojiUi("mountain_biker", "🚵"),
        EmojiUi("running_shirt", "🎽"),
        EmojiUi("medal", "🏅"),
        EmojiUi("military_medal", "🎖"),
        EmojiUi("first_place", "🥇"),
        EmojiUi("second_place", "🥈"),
        EmojiUi("third_place", "🥉"),
        EmojiUi("trophy", "🏆"),
        EmojiUi("rosette", "🏵"),
        EmojiUi("reminder_ribbon", "🎗"),
        EmojiUi("pass", "🎫"),
        EmojiUi("ticket", "🎟"),
        EmojiUi("circus", "🎪"),
        EmojiUi("juggling", "🤹"),
        EmojiUi("performing_arts", "🎭"),
        EmojiUi("art", "🎨"),
        EmojiUi("action", "🎬"),
        EmojiUi("microphone", "🎤"),
        EmojiUi("headphones", "🎧"),
        EmojiUi("musical_score", "🎼"),
        EmojiUi("piano", "🎹"),
        EmojiUi("drum", "🥁"),
        EmojiUi("saxophone", "🎷"),
        EmojiUi("trumpet", "🎺"),
        EmojiUi("guitar", "🎸"),
        EmojiUi("violin", "🎻"),
        EmojiUi("dice", "🎲"),
        EmojiUi("direct_hit", "🎯"),
        EmojiUi("strike", "🎳"),
        EmojiUi("video_game", "🎮"),
        EmojiUi("slot_machine", "🎰"),
        EmojiUi("car", "🚗"),
        EmojiUi("taxi", "🚕"),
        EmojiUi("recreational_vehicle", "🚙"),
        EmojiUi("bus", "🚌"),
        EmojiUi("trolley", "🚎"),
        EmojiUi("racecar", "🏎"),
        EmojiUi("police_car", "🚓"),
        EmojiUi("ambulance", "🚑"),
        EmojiUi("fire_truck", "🚒"),
        EmojiUi("minibus", "🚐"),
        EmojiUi("moving_truck", "🚚"),
        EmojiUi("truck", "🚛"),
        EmojiUi("tractor", "🚜"),
        EmojiUi("kick_scooter", "🛴"),
        EmojiUi("bike", "🚲"),
        EmojiUi("scooter", "🛵"),
        EmojiUi("motorcycle", "🏍"),
        EmojiUi("siren", "🚨"),
        EmojiUi("oncoming_police_car", "🚔"),
        EmojiUi("oncoming_bus", "🚍"),
        EmojiUi("oncoming_car", "🚘"),
        EmojiUi("oncoming_taxi", "🚖"),
        EmojiUi("aerial_tramway", "🚡"),
        EmojiUi("gondola", "🚠"),
        EmojiUi("suspension_railway", "🚟"),
        EmojiUi("railway_car", "🚃"),
        EmojiUi("tram", "🚋"),
        EmojiUi("mountain_railway", "🚞"),
        EmojiUi("monorail", "🚝"),
        EmojiUi("high_speed_train", "🚄"),
        EmojiUi("bullet_train", "🚅"),
        EmojiUi("light_rail", "🚈"),
        EmojiUi("train", "🚂"),
        EmojiUi("oncoming_train", "🚆"),
        EmojiUi("subway", "🚇"),
        EmojiUi("oncoming_tram", "🚊"),
        EmojiUi("station", "🚉"),
        EmojiUi("helicopter", "🚁"),
        EmojiUi("small_airplane", "🛩"),
        EmojiUi("take_off", "🛫"),
        EmojiUi("landing", "🛬"),
        EmojiUi("rocket", "🚀"),
        EmojiUi("satellite", "🛰"),
        EmojiUi("seat", "💺"),
        EmojiUi("canoe", "🛶"),
        EmojiUi("boat", "⛵"),
        EmojiUi("motor_boat", "🛥"),
        EmojiUi("speedboat", "🚤"),
        EmojiUi("passenger_ship", "🛳"),
        EmojiUi("ship", "🚢"),
        EmojiUi("anchor", "⚓"),
        EmojiUi("work_in_progress", "🚧"),
        EmojiUi("fuel_pump", "⛽"),
        EmojiUi("bus_stop", "🚏"),
        EmojiUi("traffic_light", "🚦"),
        EmojiUi("horizontal_traffic_light", "🚥"),
        EmojiUi("map", "🗺"),
        EmojiUi("rock_carving", "🗿"),
        EmojiUi("statue", "🗽"),
        EmojiUi("fountain", "⛲"),
        EmojiUi("tower", "🗼"),
        EmojiUi("castle", "🏰"),
        EmojiUi("shiro", "🏯"),
        EmojiUi("stadium", "🏟"),
        EmojiUi("ferris_wheel", "🎡"),
        EmojiUi("roller_coaster", "🎢"),
        EmojiUi("carousel", "🎠"),
        EmojiUi("beach", "🏖"),
        EmojiUi("island", "🏝"),
        EmojiUi("snowy_mountain", "🏔"),
        EmojiUi("mount_fuji", "🗻"),
        EmojiUi("volcano", "🌋"),
        EmojiUi("desert", "🏜"),
        EmojiUi("campsite", "🏕"),
        EmojiUi("tent", "⛺"),
        EmojiUi("railway_track", "🛤"),
        EmojiUi("road", "🛣"),
        EmojiUi("construction", "🏗"),
        EmojiUi("factory", "🏭"),
        EmojiUi("house", "🏠"),
        EmojiUi("suburb", "🏡"),
        EmojiUi("houses", "🏘"),
        EmojiUi("derelict_house", "🏚"),
        EmojiUi("office", "🏢"),
        EmojiUi("department_store", "🏬"),
        EmojiUi("japan_post", "🏣"),
        EmojiUi("post_office", "🏤"),
        EmojiUi("hospital", "🏥"),
        EmojiUi("bank", "🏦"),
        EmojiUi("hotel", "🏨"),
        EmojiUi("convenience_store", "🏪"),
        EmojiUi("school", "🏫"),
        EmojiUi("love_hotel", "🏩"),
        EmojiUi("wedding", "💒"),
        EmojiUi("classical_building", "🏛"),
        EmojiUi("church", "⛪"),
        EmojiUi("mosque", "🕌"),
        EmojiUi("synagogue", "🕍"),
        EmojiUi("kaaba", "🕋"),
        EmojiUi("japan", "🗾"),
        EmojiUi("moon_ceremony", "🎑"),
        EmojiUi("national_park", "🏞"),
        EmojiUi("sunrise", "🌅"),
        EmojiUi("mountain_sunrise", "🌄"),
        EmojiUi("shooting_star", "🌠"),
        EmojiUi("sparkler", "🎇"),
        EmojiUi("fireworks", "🎆"),
        EmojiUi("city_sunrise", "🌇"),
        EmojiUi("sunset", "🌆"),
        EmojiUi("city", "🏙"),
        EmojiUi("night", "🌃"),
        EmojiUi("milky_way", "🌌"),
        EmojiUi("bridge", "🌉"),
        EmojiUi("foggy", "🌁"),
        EmojiUi("watch", "⌚"),
        EmojiUi("mobile_phone", "📱"),
        EmojiUi("calling", "📲"),
        EmojiUi("computer", "💻"),
        EmojiUi("desktop_computer", "🖥"),
        EmojiUi("printer", "🖨"),
        EmojiUi("computer_mouse", "🖱"),
        EmojiUi("trackball", "🖲"),
        EmojiUi("joystick", "🕹"),
        EmojiUi("compression", "🗜"),
        EmojiUi("gold_record", "💽"),
        EmojiUi("floppy_disk", "💾"),
        EmojiUi("cd", "💿"),
        EmojiUi("dvd", "📀"),
        EmojiUi("vhs", "📼"),
        EmojiUi("camera", "📷"),
        EmojiUi("taking_a_picture", "📸"),
        EmojiUi("video_camera", "📹"),
        EmojiUi("movie_camera", "🎥"),
        EmojiUi("projector", "📽"),
        EmojiUi("film", "🎞"),
        EmojiUi("landline", "📞"),
        EmojiUi("phone", "☎"),
        EmojiUi("pager", "📟"),
        EmojiUi("fax", "📠"),
        EmojiUi("tv", "📺"),
        EmojiUi("radio", "📻"),
        EmojiUi("studio_microphone", "🎙"),
        EmojiUi("volume", "🎚"),
        EmojiUi("control_knobs", "🎛"),
        EmojiUi("alarm_clock", "⏰"),
        EmojiUi("mantelpiece_clock", "🕰"),
        EmojiUi("times_up", "⌛"),
        EmojiUi("time_ticking", "⏳"),
        EmojiUi("satellite_antenna", "📡"),
        EmojiUi("battery", "🔋"),
        EmojiUi("electric_plug", "🔌"),
        EmojiUi("light_bulb", "💡"),
        EmojiUi("flashlight", "🔦"),
        EmojiUi("candle", "🕯"),
        EmojiUi("wastebasket", "🗑"),
        EmojiUi("oil_drum", "🛢"),
        EmojiUi("money_with_wings", "💸"),
        EmojiUi("dollar_bills", "💵"),
        EmojiUi("yen_banknotes", "💴"),
        EmojiUi("euro_banknotes", "💶"),
        EmojiUi("pound_notes", "💷"),
        EmojiUi("money", "💰"),
        EmojiUi("credit_card", "💳"),
        EmojiUi("gem", "💎"),
        EmojiUi("fixing", "🔧"),
        EmojiUi("hammer", "🔨"),
        EmojiUi("working_on_it", "🛠"),
        EmojiUi("nut_and_bolt", "🔩"),
        EmojiUi("gun", "🔫"),
        EmojiUi("bomb", "💣"),
        EmojiUi("knife", "🔪"),
        EmojiUi("dagger", "🗡"),
        EmojiUi("shield", "🛡"),
        EmojiUi("smoking", "🚬"),
        EmojiUi("vase", "🏺"),
        EmojiUi("crystal_ball", "🔮"),
        EmojiUi("prayer_beads", "📿"),
        EmojiUi("barber", "💈"),
        EmojiUi("telescope", "🔭"),
        EmojiUi("science", "🔬"),
        EmojiUi("hole", "🕳"),
        EmojiUi("medicine", "💊"),
        EmojiUi("injection", "💉"),
        EmojiUi("temperature", "🌡"),
        EmojiUi("toilet", "🚽"),
        EmojiUi("potable_water", "🚰"),
        EmojiUi("shower", "🚿"),
        EmojiUi("bathtub", "🛁"),
        EmojiUi("bath", "🛀"),
        EmojiUi("bellhop_bell", "🛎"),
        EmojiUi("key", "🔑"),
        EmojiUi("secret", "🗝"),
        EmojiUi("door", "🚪"),
        EmojiUi("living_room", "🛋"),
        EmojiUi("bed", "🛏"),
        EmojiUi("in_bed", "🛌"),
        EmojiUi("picture", "🖼"),
        EmojiUi("shopping_bags", "🛍"),
        EmojiUi("shopping_cart", "🛒"),
        EmojiUi("gift", "🎁"),
        EmojiUi("balloon", "🎈"),
        EmojiUi("carp_streamer", "🎏"),
        EmojiUi("ribbon", "🎀"),
        EmojiUi("confetti", "🎊"),
        EmojiUi("tada", "🎉"),
        EmojiUi("dolls", "🎎"),
        EmojiUi("lantern", "🏮"),
        EmojiUi("wind_chime", "🎐"),
        EmojiUi("mail_sent", "📩"),
        EmojiUi("mail_received", "📨"),
        EmojiUi("e-mail", "📧"),
        EmojiUi("love_letter", "💌"),
        EmojiUi("inbox", "📥"),
        EmojiUi("outbox", "📤"),
        EmojiUi("package", "📦"),
        EmojiUi("label", "🏷"),
        EmojiUi("closed_mailbox", "📪"),
        EmojiUi("mailbox", "📫"),
        EmojiUi("unread_mail", "📬"),
        EmojiUi("inbox_zero", "📭"),
        EmojiUi("mail_dropoff", "📮"),
        EmojiUi("horn", "📯"),
        EmojiUi("scroll", "📜"),
        EmojiUi("receipt", "📃"),
        EmojiUi("document", "📄"),
        EmojiUi("place_holder", "📑"),
        EmojiUi("bar_chart", "📊"),
        EmojiUi("chart", "📈"),
        EmojiUi("downwards_trend", "📉"),
        EmojiUi("spiral_notepad", "🗒"),
        EmojiUi("date", "📆"),
        EmojiUi("calendar", "📅"),
        EmojiUi("rolodex", "📇"),
        EmojiUi("archive", "🗃"),
        EmojiUi("ballot_box", "🗳"),
        EmojiUi("file_cabinet", "🗄"),
        EmojiUi("clipboard", "📋"),
        EmojiUi("organize", "📁"),
        EmojiUi("folder", "📂"),
        EmojiUi("sort", "🗂"),
        EmojiUi("newspaper", "🗞"),
        EmojiUi("headlines", "📰"),
        EmojiUi("notebook", "📓"),
        EmojiUi("decorative_notebook", "📔"),
        EmojiUi("ledger", "📒"),
        EmojiUi("red_book", "📕"),
        EmojiUi("green_book", "📗"),
        EmojiUi("blue_book", "📘"),
        EmojiUi("orange_book", "📙"),
        EmojiUi("books", "📚"),
        EmojiUi("book", "📖"),
        EmojiUi("bookmark", "🔖"),
        EmojiUi("link", "🔗"),
        EmojiUi("paperclip", "📎"),
        EmojiUi("office_supplies", "🖇"),
        EmojiUi("carpenter_square", "📐"),
        EmojiUi("ruler", "📏"),
        EmojiUi("push_pin", "📌"),
        EmojiUi("pin", "📍"),
        EmojiUi("pen", "🖊"),
        EmojiUi("fountain_pen", "🖋"),
        EmojiUi("paintbrush", "🖌"),
        EmojiUi("crayon", "🖍"),
        EmojiUi("memo", "📝"),
        EmojiUi("search", "🔍"),
        EmojiUi("privacy", "🔏"),
        EmojiUi("secure", "🔐"),
        EmojiUi("locked", "🔒"),
        EmojiUi("unlocked", "🔓"),
        EmojiUi("heart", "❤"),
        EmojiUi("yellow_heart", "💛"),
        EmojiUi("green_heart", "💚"),
        EmojiUi("blue_heart", "💙"),
        EmojiUi("purple_heart", "💜"),
        EmojiUi("broken_heart", "💔"),
        EmojiUi("two_hearts", "💕"),
        EmojiUi("revolving_hearts", "💞"),
        EmojiUi("heartbeat", "💓"),
        EmojiUi("heart_pulse", "💗"),
        EmojiUi("sparkling_heart", "💖"),
        EmojiUi("cupid", "💘"),
        EmojiUi("gift_heart", "💝")
    )
}